"main.datasource.url = jdbc:hsqldb:file:.jmix/hsqldb/jmixspace

main.datasource.url = jdbc:hsqldb:mem:main
main.datasource.username = sa
main.datasource.password =
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
